# konfiguracja dla bazy danych
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=everest_rap
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate

# wylaczenie casch-owania widokow - wyswiatla zmiany bez potrzeby kompilacji
spring.thymeleaf.cache=false

# wylaczenie casch-owania pliku message - wyswiatla zmiany bez potrzeby kompilacji
spring.messages.cache-seconds=0

#obsluga bledow - wylaczenie WHITELABEL ERROR PAGE
# error.whitelabel.enabled=false


#security
security.user.name=admin
security.user.password=admin
