# trak-git

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/pl/pzu/: .gitignore
src/main/java/pl/pzu/trak/: ServletInitializer.java  TrakApplication.java
src/main/java/pl/pzu/trak/component/: ExcelReportView.java  FileGenerator.java
src/main/java/pl/pzu/trak/config/: DefaultRolesPrefixPostProcessor.java  SecurityConfig.java
src/main/java/pl/pzu/trak/constrain/: FieldMatch.java  FieldMatchValidator.java
src/main/java/pl/pzu/trak/controler/: EmployeeController.java  HomeController.java  PrivilegeController.java  RoleControler.java  SystemController.java  TaskController.java  TaskRecodingControler.java  UserControler.java  UserRegistrationController.java
src/main/java/pl/pzu/trak/domain/: BulkCsv.java  Employee.java  EmployeeCompanyDictionary.java  EmployeeContract.java  EmployeeDictionary.java  EmployeeQuery.java  EmployeeSystems.java  EmployeeSystemsDictionary.java  EmployeeSystemsQuery.java  EmployeeSystemsRoleDictionary.java  EmployeeTypeOfContractDictionary.java  Privilege.java  PrivilegeListDto.java  Role.java  SectionDictionary.java  Syst.java  Task.java  TaskRecoding.java  TeamDictionary.java  UnitDictionary.java  User.java  UserRegistrationDto.java
src/main/java/pl/pzu/trak/repositories/: EmployeeCompanyDictionaryRepository.java  EmployeeContractRepository.java  EmployeeRepository.java  EmployeeSystemsDictionaryRepository.java  EmployeeSystemsRepository.java  EmployeeSystemsRoleDictionaryRepository.java  EmployeeTypeOfContractDictionaryRepository.java  PrivilegeRepository.java  RoleRepository.java  SystRepository.java  TaskRecodingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/pzu/trak/security/: LoggingAccessDeniedHandler.java
src/main/java/pl/pzu/trak/services/: CsvReader.java  CsvTools.java  CsvToolsImp.java  CsvToolsService.java  CsvToolsServiceImp.java  CsvWriter.java  EmployeeCompanyDictionaryService.java  EmployeeCompanyDictionaryServiceImpl.java  EmployeeContractsService.java  EmployeeContractsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSystemsDictionaryService.java  EmployeeSystemsDictionaryServiceImpl.java  EmployeeSystemsRoleDictionaryService.java  (+17 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: custom_style.css  main.css
src/main/resources/static/datatables/: datatables.min.js  datatablessort.css  datatablessort.js
src/main/resources/static/js/: duallist.js
src/main/resources/templates/: editUser.html  login.html  registration.html  userlist.html
src/main/resources/templates/error/: exceptionPage.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/emp/: addContract.html  addEmployee.html  addSystem.html  contracts.html  editEmployee.html  editEmployeeModyfication.html  employee.html  systems.html
src/main/resources/templates/user/system/: addSystem.html  editSystem.html  systems.html
src/main/resources/templates/user/task/: addTask.html  addTaskRecoding.html  editTask.html  editTaskRecoding.html  tasks.html
src/main/resources/templates/user/upr/: addPrivilege.html  addRole.html  addRoleToUser.html  editPrivileges.html  editRole.html  editRolePrivileges.html  editUser.html  privileges.html  roles.html  userlist.html
src/test/java/pl/pzu/trak/: TrakApplicationTests.java
