# parametr dla profili konfiguracji
#spring.profiles.active=@spring.profiles.active
server.port=8080
spring.thymeleaf.cache=false

# konfiguracja Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.root=WARN
#logging.level.pl.pzu.trak=DEBUG
#logging.level.org.org.springframework.web=INFO
#logging.level.org.org.springframework.security=INFO

# konfiguracja dla bazy danych
spring.datasource.url=jdbc:sqlserver://osw01130;databaseName=everest_rap;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
# wylaczenie casch-owania pliku message - wyswiatla zmiany bez potrzeby kompilacji
spring.messages.cache-duration=0
